//
//  PrefixHeader.pch
//  LetsTeasing
//
//  Created by apple on 16/7/5.
//  Copyright © 2016年 yueyin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Masonry.h"
#import "operation.h"
#import "BmobSDK/Bmob.h"
#import "photoChange.h"
#import "arrayOperation.h"
#import "string.h"



#endif
#ifndef __IPONE__SIZE
#define SCREEN_WIDTH                ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT               ([[UIScreen mainScreen] bounds].size.height)
#endif

#ifndef __IPONE5__SIZE
#define YY_ININPONE5_WITH(x)        ([[UIScreen mainScreen] bounds].size.width)*x/320.0f
#define YY_ININPONE5_HEIGHT(x)      ([[UIScreen mainScreen] bounds].size.height)*x/568.0f

#endif


#ifndef __Color
#define YYColor(r, g, b)            [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define NANECOLOR                   UIColorFromHex(0x1d1d26);

#define UIColorFromHex(s)           [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]


#endif


#ifndef __FONT_SYSTEM__
#define  YYBUTTON_FONT              [UIFont fontWithName:@"Arial" size:15.0f];
#define  YYSYSTEM_FONT              [UIFont fontWithName:@"Arial" size:13.0f];
#define  YYDATE_FONT                [UIFont fontWithName:@"Arial" size:10.0f];
#endif


#ifndef __JCALERTVIEW__
#define JCColor(r, g, b)            [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0]
#define JCScreenWidth               [UIScreen mainScreen].bounds.size.width
#define JCScreenHeight              [UIScreen mainScreen].bounds.size.height
#define JCAlertViewWidth            YY_ININPONE5_WITH(280.0f)
#define JCAlertViewHeight           YY_ININPONE5_HEIGHT(400.0f)
#define JCAlertViewMaxHeight        YY_ININPONE5_HEIGHT(440.0f)
#define JCMargin                    8
#define JCAlertViewTitleLabelHeight YY_ININPONE5_HEIGHT(20.0f)
#define JCAlertViewTitleColor       [UIColor lightGrayColor]
#define JCAlertViewTitleFont        [UIFont boldSystemFontOfSize:13]
#define JCAlertViewContentColor     JCColor(102, 102, 102)
#define JCAlertViewContentFont      [UIFont systemFontOfSize:16]
#define JCAlertViewContentHeight    (JCAlertViewHeight - JCAlertViewTitleLabelHeight - JCButtonHeight - JCMargin * 2)
#define JCiOS7OrLater               ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7)
#define tableViewHeight             YY_ININPONE5_HEIGHT(290.0f)
#define TextVIewHeight              YY_ININPONE5_HEIGHT(30.0f)
#endif

#endif

/* PrefixHeader_pch */
